MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME={your_email}
MAIL_PASSWORD={your_app_password or your email password}
MAIL_SMTP_AUTH=true
MAIL_SMTP_STARTTLS_ENABLE=true
MAIL_DEFAULT_RECIPIENT={recipient_email}